{
	"name": "obsidian-apple-books-highlights-plugin",
	"version": "1.1.0",
	"description": "Import highlights and notes from your Apple Books to Obsidian",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [
		"obsidian",
		"plugin",
		"apple",
		"books",
		"applebooks",
		"iBooks",
		"highlights",
		"notes",
		"importer"
	],
	"author": "bandantonio",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bandantonio/obsidian-apple-books-highlights-plugin.git"
	},
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"handlebars": "^4.7.8",
		"sqlite3": "^5.1.7-rc.0"
	}
}