{
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "oxc.fmt.configPath": ".oxfmtrc.json",
  "editor.formatOnSave": true,
  "editor.detectIndentation": false,
  "editor.formatOnSaveMode": "modifications",
  "editor.indentSize": "tabSize",
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  }
}
